@import url('https://fonts.googleapis.com/css2?family=Preahvihear&family=Rubik:ital,wght@0,400;0,500;0,700;1,400;1,600&display=swap');

:root {
  --pink: #ef5777;
  --white: #fff;
  --black: #222;
  --transparent-white: rgba(255, 255, 255, 0.3);
  --border: 0.2rem solid var(--black);
  --box-shadow: 0 .5rem 1.5rem rgba(0, 0, 0, .1);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
}
body {
  font-family: 'Preahvihear', sans-serif, 'Rubik', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  overflow-x: hidden;
  background: url('../ezypzyevents/images/bg2.jpg') no-repeat center center fixed;
  background-size: contain;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

html {
  font-size: 62.5%;
}

html::-webkit-scrollbar {
  width: 1rem;
}

html::-webkit-scrollbar-track {
  background: transparent;
}

html::-webkit-scrollbar-thumb {
  background: var(--pink);
}

.header {
  position: relative;
  z-index: 1000;
  background: transparent white;

  display: flex;
  align-items: center;
  justify-content: space-between;
}

.container {
  border-radius: 0.5rem;
  overflow: hidden;
  background: var(--transparent-white);
  backdrop-filter: blur(0.5rem);
  width: 99%;
  box-shadow: var(--box-shadow);
  padding: 2rem;
}
.heading{
  text-align: center;
  text-transform: uppercase;
  color: var(--black); 
  margin-bottom: 2rem;
  font-size: 5rem;
}
.btn{
  display: inline-block;
  padding: 1rem 3rem;
  border: var(--border);
  background: var(--transparent-white);
  color: var(--black);
  border-radius: .5rem;
  font-size: 1.7rem;
  text-transform:capitalize;
  margin-top: 1rem; 

}
.btn:hover{
  background: var(--black);
  color: var(--white);
}
.header .logo {
  font-size: 2.5rem;
  color: var(--black);
}

.header .navbar a {
  font-size: 2rem;
  margin-left: 2rem;
  color: var(--black);
}

.header .navbar a:hover {
  color: var(--pink);
}

#menu-btn {
  font-size: 2.5rem;
  color: var(--black);
  cursor: pointer;
  display: none;
}


.home{
  padding-bottom: 0;
}
.home .slide{
  min-height: 60rem;
  border-radius: .5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  margin-bottom: 4rem;
  background-size: cover !important;
  background-position: center !important;
 
}
.home .slide .content{
  background: var(--transparent-white);
  border-radius: .5rem;
  backdrop-filter: blur(.5rem);
  box-shadow: var(--box-shadow);
  text-align: center;
  padding: 2rem;
  width: 60rem;

}
.home .slide .content h3{
  font-size: 3rem;
  color: var(--black);
  text-transform: uppercase;

}
.home .slide .content p{
  font-size: 1.5rem;
  color: var(--black);
  padding: 1rem 0;
  line-height: 2;
}





@keyframes PopUP {
  0%{
    transform: scale(0);

  }
  
}
.home .swiper-slide-active .content {
  animation: PopUp .2s linear backwards .2s


}
.swiper-pagination
{
  bottom: 0 !important;
}
.swiper-pagination-bullet-active{
  background: var(--pink) ;
}
.service .slide{
  height: 35rem;
  overflow: hidden;
  position: relative;
  user-select: none;
  margin-bottom: 4rem;

}
.service .slide img{
  height: 100%;
  width: 100%;
  object-fit: cover;
  transition: .2s linear;
}
.service .slide:hover img{
  transform: scale(1.1);
}
.service .slide .content{
  position:absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: var(--transparent-white);
  backdrop-filter: blur(.5rem);
  padding: 2rem;
  text-align: center;
  transition: .2s linear;
  transform: translateY(calc(100% - 6.5rem));
}
.service .slide .content h3{
  font-size: 2rem;
  color: var(--black);
  text-transform: uppercase;

}
.service .slide:hover .content{
  transform: translateY(0);
}
.service .slide .content p{
  font-size: 1.5rem;
  color: var(--black);
  padding: 1rem 0;
  line-height: 2rem;

}
.about{
  text-align: center;
  max-width: 60rem;
  margin: 0 auto;
}
.about img{
  width: 100%;
  margin-bottom: 1rem;
}
.about h3{
  font-size: 3rem;
  text-transform: uppercase;
  color: var(--black);
}
.about p{
  font-size: 1.5rem;
  padding: 1rem 0;
  line-height: 2;
  color: var(--black);
}

.team .box-container{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 1.5rem;

}
.team .box-container .box{
  border-radius: .5rem;
  background: var(--transparent-white);
  padding: 2rem;
  text-align: center;
  box-shadow: var(--box-shadow);

  
}
.team .box-container .box img{
  border-radius: 50%;
  height: 15rem;
  width: 15rem;
  object-fit: cover;
  margin-bottom: 1rem;
}
.team .box-container .box h3{
  font-size: 2rem;
  color: var(--black);
  text-transform: capitalize;
}

.team .box-container .box p{
  margin: 5rem 0;
  font-size: 1.5rem;
  color: var(--pink);
 
}
.team .box-container .box .share{
  margin-top: .5rem;
}
.team .box-container .box .share a{
  height: 4rem;
  width: 4rem;
  line-height: 4rem;
  font-size: 1.7rem;
  background: var(--black);
  border-radius: .5rem;
  color: var(--white);
  margin: .5rem 0;
}
.team .box-container .box .share a:hover{
  background: var(--pink);
}
.footer {
  background: var(--transparent-white);
}

.footer .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 2rem;
  padding: 1rem 0;
}

.footer .box-container .box h3{
  font-size: 2.2rem;
  text-transform: uppercase;
  color: var(--black);
  padding: 1rem 0;
}

.footer .box-container .box a {
  display: block;
  font-size: 1.5rem;
  color: var(--black);
  padding: 1rem 0;
}

.footer .box-container .box a i {
  color: var(--pink);
  padding-right: .5rem;
  transition: .2s linear;
}

.footer .box-container .box a:hover i {
  padding-right: 2rem;
}



@media (max-width:1200px) {
  .container {
    margin: 5rem 10rem;
  }
}

@media (max-width: 991px) {
  html {
    font-size: 55%;
  }
  .container {
    margin: 5rem;
    padding-bottom: 30rem;
  }
}
@media (max-width:768px){
  .heading{
    font-size: 3.5rem;

  }
  #menu-btn{
    display: inline-block;
    transition: .2s linear;
  }
  #menu-btn.fa-times{
    transform: rotate(180deg);
  }
.header .navbar{
  position: absolute;
  top: 99%;left:0; right:0;
  background: var(--white);
  border-top: var(--border);
  padding: 2rem;  
  clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
  transition: 2s linear;
}
.header .navbar a{

  display: block;
  margin: 1rem;
  text-align: center;
  justify-content: center;
} 
.header .navbar.active{
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
}
}
@media (max-width: 450px) {
  html {
    font-size: 50%;
  }
  .container {
    margin: 2rem;
  
  }
  .service .slide .content p{
    font-size: 1.3rem;
  }
}
